================================================================================
所有图片SSIM相似度分析详细报告
================================================================================

分析时间: 2025-12-11 16:38:21
分析文件夹: Unit0001, Unit0002, Unit0003
总图片数量: 30
总图片对数: 435

================================================================================
总体统计
================================================================================
平均SSIM: 0.4629
SSIM中位数: 0.4314
SSIM最大值: 0.8767
SSIM最小值: 0.1913
SSIM标准差: 0.1543

================================================================================
文件夹类型分析
================================================================================
同一文件夹内图片对数: 135
同一文件夹内平均SSIM: 0.5998
跨文件夹图片对数: 300
跨文件夹平均SSIM: 0.4013

================================================================================
最相似的20对图片
================================================================================
IMG_0937.JPG              <-> IMG_0938.JPG              : SSIM = 0.8767 (同一文件夹)
IMG_0946.JPG              <-> IMG_0937.JPG              : SSIM = 0.8650 (同一文件夹)
IMG_0939.JPG              <-> IMG_0938.JPG              : SSIM = 0.8569 (同一文件夹)
IMG_0940.JPG              <-> IMG_0943.JPG              : SSIM = 0.8455 (同一文件夹)
IMG_0943.JPG              <-> IMG_0937.JPG              : SSIM = 0.8349 (同一文件夹)
IMG_0942.JPG              <-> IMG_0946.JPG              : SSIM = 0.8142 (同一文件夹)
IMG_0937.JPG              <-> IMG_0939.JPG              : SSIM = 0.8129 (同一文件夹)
IMG_0940.JPG              <-> IMG_0937.JPG              : SSIM = 0.8056 (同一文件夹)
IMG_0946.JPG              <-> IMG_0938.JPG              : SSIM = 0.7980 (同一文件夹)
IMG_0010.JPG              <-> IMG_0009.JPG              : SSIM = 0.7972 (同一文件夹)
IMG_0943.JPG              <-> IMG_0938.JPG              : SSIM = 0.7965 (同一文件夹)
IMG_0015.JPG              <-> IMG_0009.JPG              : SSIM = 0.7964 (同一文件夹)
IMG_0940.JPG              <-> IMG_0939.JPG              : SSIM = 0.7925 (同一文件夹)
IMG_0943.JPG              <-> IMG_0939.JPG              : SSIM = 0.7884 (同一文件夹)
IMG_0940.JPG              <-> IMG_0938.JPG              : SSIM = 0.7829 (同一文件夹)
IMG_0944.JPG              <-> IMG_0937.JPG              : SSIM = 0.7807 (同一文件夹)
IMG_0942.JPG              <-> IMG_0937.JPG              : SSIM = 0.7676 (同一文件夹)
IMG_0009.JPG              <-> IMG_0018.JPG              : SSIM = 0.7674 (同一文件夹)
IMG_0014.JPG              <-> IMG_0015.JPG              : SSIM = 0.7621 (同一文件夹)
IMG_0943.JPG              <-> IMG_0944.JPG              : SSIM = 0.7578 (同一文件夹)

================================================================================
最不相似的20对图片
================================================================================
IMG_0015.JPG              <-> IMG_0022.JPG              : SSIM = 0.2527 (跨文件夹)
IMG_0943.JPG              <-> IMG_0021.JPG              : SSIM = 0.2523 (跨文件夹)
IMG_0940.JPG              <-> IMG_0021.JPG              : SSIM = 0.2490 (跨文件夹)
IMG_0017.JPG              <-> IMG_0021.JPG              : SSIM = 0.2483 (跨文件夹)
IMG_0028.JPG              <-> IMG_0022.JPG              : SSIM = 0.2406 (同一文件夹)
IMG_0941.JPG              <-> IMG_0021.JPG              : SSIM = 0.2380 (跨文件夹)
IMG_0028.JPG              <-> IMG_0023.JPG              : SSIM = 0.2348 (同一文件夹)
IMG_0014.JPG              <-> IMG_0022.JPG              : SSIM = 0.2347 (跨文件夹)
IMG_0016.JPG              <-> IMG_0021.JPG              : SSIM = 0.2344 (跨文件夹)
IMG_0022.JPG              <-> IMG_0027.JPG              : SSIM = 0.2300 (同一文件夹)
IMG_0023.JPG              <-> IMG_0027.JPG              : SSIM = 0.2278 (同一文件夹)
IMG_0016.JPG              <-> IMG_0023.JPG              : SSIM = 0.2244 (跨文件夹)
IMG_0945.JPG              <-> IMG_0022.JPG              : SSIM = 0.2242 (跨文件夹)
IMG_0017.JPG              <-> IMG_0023.JPG              : SSIM = 0.2236 (跨文件夹)
IMG_0944.JPG              <-> IMG_0022.JPG              : SSIM = 0.2209 (跨文件夹)
IMG_0943.JPG              <-> IMG_0022.JPG              : SSIM = 0.2148 (跨文件夹)
IMG_0940.JPG              <-> IMG_0022.JPG              : SSIM = 0.2143 (跨文件夹)
IMG_0941.JPG              <-> IMG_0022.JPG              : SSIM = 0.2081 (跨文件夹)
IMG_0017.JPG              <-> IMG_0022.JPG              : SSIM = 0.1982 (跨文件夹)
IMG_0016.JPG              <-> IMG_0022.JPG              : SSIM = 0.1913 (跨文件夹)

================================================================================
各文件夹内部相似度分析
================================================================================

文件夹: Unit0002
  图片数量: 10
  内部比较对数: 45
  平均SSIM: 0.5868
  最大SSIM: 0.7972
  最小SSIM: 0.2843

文件夹: Unit0001
  图片数量: 10
  内部比较对数: 45
  平均SSIM: 0.7331
  最大SSIM: 0.8767
  最小SSIM: 0.5588

文件夹: Unit0003
  图片数量: 10
  内部比较对数: 45
  平均SSIM: 0.4795
  最大SSIM: 0.7079
  最小SSIM: 0.2278

================================================================================
相似度分布统计
================================================================================
  0.0 ≤ SSIM < 0.1:      0 对 (  0.00%)
  0.1 ≤ SSIM < 0.2:      2 对 (  0.46%)
  0.2 ≤ SSIM < 0.3:     56 对 ( 12.87%)
  0.3 ≤ SSIM < 0.4:    136 对 ( 31.26%)
  0.4 ≤ SSIM < 0.5:     77 对 ( 17.70%)
  0.5 ≤ SSIM < 0.6:     70 对 ( 16.09%)
  0.6 ≤ SSIM < 0.7:     55 对 ( 12.64%)
  0.7 ≤ SSIM < 0.8:     31 对 (  7.13%)
  0.8 ≤ SSIM < 0.9:      8 对 (  1.84%)
  0.9 ≤ SSIM < 1.0:      0 对 (  0.00%)
